liquibase.searchPath: C:\\projetos\\liquibase\\liquibase\\
changelog-file: changelog-root.xml
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
url: jdbc:sqlserver://DESKTOP-7E21508;portNumber=1433;databaseName=LIQUIBASE;trustServerCertificate=true;sslProtocol=TLSv1.2;
username: sa
password: 1234
classpath: C:\\Program Files\\liquibase\\internal\\lib\\mssql-jdbc.jar
